# Airflow Configuration
AIRFLOW_PROJ_DIR=./src
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW_UID=1000

# Wasabi S3 Storage Configuration
# Get your credentials from Wasabi console: https://console.wasabisys.com
WASABI_ENDPOINT=s3.wasabisys.com
WASABI_ACCESS_KEY=your-wasabi-access-key-here
WASABI_SECRET_KEY=your-wasabi-secret-key-here

# url for retrieve proxies (from webshare.io, returned in txt format, fill free to update proxy manager if need on srs/scripts/utils/proxy.py)
PROXY_URL = your_webshare_url
